<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="icon" href="./images.png">
    <style>
        .card{
            border: 3px solid pink;
            width:50%;
            border-radius: 10px;
            text-align: center;
            /* padding: 10px 100px 50px 0px; */
            /* margin-top: 100px; */
        }
        .card img{
            width:25%;
        }
        button {
            background-color: lightgrey;
            padding: 5px;
            margin: 10px 0 px;
            width: 40%;
            border-radius: 4px;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
        }
        button:hover{
            background-color: hsl(248, 39%, 39%);
            color: firebrick;
        }
        button:hover{
            background-color: yellow;
            color:rgb(31, 29, 29);

        }
        .list{
            display: flex;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        @media only screen and (min-width:320px) and (max-width:768px)
        {
            a {
                color: gold;
                background-color: hotpink;
            }
        }
        @media only screen and (min-width:768px) and (max-width:992px)
        {
            a:hover{
                color: blue;
                background-color: red;
                border: 1px solid lightgrey;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <img src="./images.png" alt="Profile_pic">
            <h1>Naveen N</h1>
            <h3>Junior Software Developer</h3>
            <a href="tel:2012111283">2012111283</a>
            <br>
            <a href="mailto:nnaveen9769@gmail.com">nnaveen9769@gmail.com</a>
            <br>
            <button>click</button>
        </div>
    
    
        <div class="card">
            <img src="./images.png" alt="Profile_pic">
            <h1>Naveen N</h1>
            <h3>Junior Software Developer</h3>
            <a href="tel:2012111283">2012111283</a>
            <br>
            <a href="mailto:nnaveen9769@gmail.com">nnaveen9769@gmail.com</a>
            <br>
            <button>click</button>
        </div>
    
        <div class="card">
            <img src="./images.png" alt="Profile_pic">
            <h1>Naveen N</h1>
            <h3>Junior Software Developer</h3>
            <a href="tel:2012111283">2012111283</a>
            <br>
            <a href="mailto:nnaveen9769@gmail.com">nnaveen9769@gmail.com</a>
            <br>
            <button>click</button>
        </div>
    
        <div class="card">
            <img src="./images.png" alt="Profile_pic">
            <h1>Naveen N</h1>
            <h3>Junior Software Developer</h3>
            <a href="tel:2012111283">2012111283</a>
            <br>
            <a href="mailto:nnaveen9769@gmail.com">nnaveen9769@gmail.com</a>
            <br>
            <button>click</button>
        </div>
    
        <div class="card">
            <img src="./images.png" alt="Profile_pic">
            <h1>Naveen N</h1>
            <h3>Junior Software Developer</h3>
            <a href="tel:2012111283">2012111283</a>
            <br>
            <a href="mailto:nnaveen9769@gmail.com">nnaveen9769@gmail.com</a>
            <br>
            <button>click</button>
        </div>
    
    </div>

    <div class="list">

    </div>
    
</body>
</html>