<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index Page</title>
<style>
    h1 {
            display: inline;
            margin-left: 530px;
        }
        ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(129, 12, 238);
            padding: 10px;
        }
        ul a:hover {
            background-color: lightslategray;
            padding: 10px;
        }
        button {
            background-color: rgb(218, 19, 19);
            padding: 2px;
            color: whitesmoke;
        }
</style>
</head>
<body>

<h1>Welcome To Mohan Mantra</h1>
<div>
    <ul>
        <li><a href="" style="color: whitesmoke; text-decoration: none;">Home</a></li>
        <li><a href="" style="color: whitesmoke; text-decoration: none;">Services</a></li>
        <li><a href="" style="color: whitesmoke; text-decoration: none;">About Us</a></li>
        <li><a href="" style="color: whitesmoke; text-decoration: none;">Contact</a></li>
        <li><form action="./Registration1.html">
            <button type="submit">Registration</button>
        </form></li>
        <li><form action="./login1.html">
            <button type="submit">Login</button>
        </form></li> 
    </ul>

</div>
<img src="./mm pro pic.jpg" alt="" height="500px" width="1400px">


</body>
</html>
