<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        h1 {
            display: inline;
            margin-left: 530px;
        }
        ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black;
            padding: 10px;
        }
        ul a:hover {
            background-color: lightslategray;
            padding: 10px;
        }
        button {
            background-color: black;
            padding: 2px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <img src="./apssdc-logo-p0koxarnyqz5josc6sfaj09u4a3toadrw919tvpfy8.jpg" alt="apssdc logo" height="100ox" width="100px">
    <h1>APSSDC HOME PAGE</h1>
    <div>
        <ul>
            <li><a href="" style="color: whitesmoke; text-decoration: none;">Home</a></li>
            <li><a href="" style="color: whitesmoke; text-decoration: none;">Services</a></li>
            <li><a href="" style="color: whitesmoke; text-decoration: none;">About Us</a></li>
            <li><a href="" style="color: whitesmoke; text-decoration: none;">Contact</a></li>
            <li><form action="./Login.html">
                <button type="submit">Sign-in</button>
            </form></li>
            <li><form action="./Register.html">
                <button type="submit">Sign-Up</button>
            </form></li> 
        </ul>
    </div>
    <img src="./WhatsApp Image 2021-12-26 at 5.59.21 PM.jpeg" alt="Apssdc Poster">
</body>
</html>